# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cpack --config ./CPackSourceConfig.cmake /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype -B/Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aa850845/Playground/ImageEditor/imageeditor/.cxx/cmake/release/x86 && /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony
build CMakeFiles/freetype.dir/src/autofit/autofit.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/autofit/autofit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/autofit
build CMakeFiles/freetype.dir/src/base/ftbase.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbase.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftbbox.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftbdf.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbdf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftbitmap.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbitmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftcid.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftcid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftfstype.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftfstype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftgasp.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftgasp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftglyph.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftglyph.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftgxval.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftgxval.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftinit.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftinit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftmm.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftmm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftotval.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftotval.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftpatent.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftpatent.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftpfr.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftpfr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftstroke.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftstroke.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftsynth.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftsynth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftsystem.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftsystem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/fttype1.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/fttype1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
build CMakeFiles/freetype.dir/src/bdf/bdf.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/bdf/bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/bdf/bdf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/bdf
build CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/bzip2/ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/bzip2
build CMakeFiles/freetype.dir/src/cache/ftcache.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/cache/ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/cache/ftcache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/cache
build CMakeFiles/freetype.dir/src/cff/cff.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/cff/cff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/cff
build CMakeFiles/freetype.dir/src/cid/type1cid.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/cid/type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/cid/type1cid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/cid
build CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/gzip/ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/gzip
build CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/lzw/ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/lzw
build CMakeFiles/freetype.dir/src/pcf/pcf.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/pcf/pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/pcf/pcf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/pcf
build CMakeFiles/freetype.dir/src/pfr/pfr.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/pfr/pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/pfr/pfr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/pfr
build CMakeFiles/freetype.dir/src/psaux/psaux.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/psaux/psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/psaux/psaux.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/psaux
build CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/pshinter
build CMakeFiles/freetype.dir/src/psnames/psnames.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/psnames/psnames.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/psnames
build CMakeFiles/freetype.dir/src/raster/raster.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/raster/raster.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/raster
build CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/sfnt
build CMakeFiles/freetype.dir/src/smooth/smooth.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/smooth/smooth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/smooth
build CMakeFiles/freetype.dir/src/truetype/truetype.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/truetype/truetype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/truetype
build CMakeFiles/freetype.dir/src/type1/type1.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/type1/type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/type1/type1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/type1
build CMakeFiles/freetype.dir/src/type42/type42.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/type42/type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/type42/type42.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/type42
build CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/winfonts/winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/winfonts
build CMakeFiles/freetype.dir/src/api.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/api.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src
build CMakeFiles/freetype.dir/src/base/ftdebug.c.o: C_COMPILER__freetype /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/src/base/ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftdebug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -Iinclude -I/Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/include
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base

# =============================================================================
# Link build statements for SHARED_LIBRARY target freetype


#############################################
# Link the shared library /Users/aa850845/Playground/ImageEditor/imageeditor/build/intermediates/cmake/release/obj/x86/libfreetype.so

build /Users/aa850845/Playground/ImageEditor/imageeditor/build/intermediates/cmake/release/obj/x86/libfreetype.so: C_SHARED_LIBRARY_LINKER__freetype CMakeFiles/freetype.dir/src/autofit/autofit.c.o CMakeFiles/freetype.dir/src/base/ftbase.c.o CMakeFiles/freetype.dir/src/base/ftbbox.c.o CMakeFiles/freetype.dir/src/base/ftbdf.c.o CMakeFiles/freetype.dir/src/base/ftbitmap.c.o CMakeFiles/freetype.dir/src/base/ftcid.c.o CMakeFiles/freetype.dir/src/base/ftfstype.c.o CMakeFiles/freetype.dir/src/base/ftgasp.c.o CMakeFiles/freetype.dir/src/base/ftglyph.c.o CMakeFiles/freetype.dir/src/base/ftgxval.c.o CMakeFiles/freetype.dir/src/base/ftinit.c.o CMakeFiles/freetype.dir/src/base/ftmm.c.o CMakeFiles/freetype.dir/src/base/ftotval.c.o CMakeFiles/freetype.dir/src/base/ftpatent.c.o CMakeFiles/freetype.dir/src/base/ftpfr.c.o CMakeFiles/freetype.dir/src/base/ftstroke.c.o CMakeFiles/freetype.dir/src/base/ftsynth.c.o CMakeFiles/freetype.dir/src/base/ftsystem.c.o CMakeFiles/freetype.dir/src/base/fttype1.c.o CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o CMakeFiles/freetype.dir/src/bdf/bdf.c.o CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o CMakeFiles/freetype.dir/src/cache/ftcache.c.o CMakeFiles/freetype.dir/src/cff/cff.c.o CMakeFiles/freetype.dir/src/cid/type1cid.c.o CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o CMakeFiles/freetype.dir/src/pcf/pcf.c.o CMakeFiles/freetype.dir/src/pfr/pfr.c.o CMakeFiles/freetype.dir/src/psaux/psaux.c.o CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o CMakeFiles/freetype.dir/src/psnames/psnames.c.o CMakeFiles/freetype.dir/src/raster/raster.c.o CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o CMakeFiles/freetype.dir/src/smooth/smooth.c.o CMakeFiles/freetype.dir/src/truetype/truetype.c.o CMakeFiles/freetype.dir/src/type1/type1.c.o CMakeFiles/freetype.dir/src/type42/type42.c.o CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o CMakeFiles/freetype.dir/src/api.c.o CMakeFiles/freetype.dir/src/base/ftdebug.c.o | /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/libz.a /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/18/liblog.so /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/18/libGLESv2.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -Wl,-Bstatic -lz -Wl,-Bdynamic -llog -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles/freetype.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfreetype.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/aa850845/Playground/ImageEditor/imageeditor/build/intermediates/cmake/release/obj/x86/libfreetype.so
  TARGET_PDB = freetype.so.dbg
# =============================================================================
# Target aliases.

build freetype: phony /Users/aa850845/Playground/ImageEditor/imageeditor/build/intermediates/cmake/release/obj/x86/libfreetype.so
build libfreetype.so: phony /Users/aa850845/Playground/ImageEditor/imageeditor/build/intermediates/cmake/release/obj/x86/libfreetype.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/aa850845/Playground/ImageEditor/imageeditor/build/intermediates/cmake/release/obj/x86/libfreetype.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindBZip2.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPNG.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPkgConfig.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindZLIB.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/CMakeLists.txt /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/builds/cmake/FindHarfBuzz.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindBZip2.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPNG.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPkgConfig.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindZLIB.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /Users/aa850845/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/aa850845/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/CMakeLists.txt /Users/aa850845/Playground/ImageEditor/imageeditor/jni/freetype/builds/cmake/FindHarfBuzz.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
